# orleans

.github/workflow/: ci.yml
Samples/2.0/Kubernetes/: Docker.md  DockerCompose.md  Kubernetes.sln  Readme.md
Samples/2.0/Kubernetes/deployment/AKS/: Readme.md  acrassignment.ps1  kubecalc-twoservice.yaml
Samples/2.0/Kubernetes/src/: Dockerfile.kubecalcsilo  Dockerfile.kubecalcweb  Kubernetes.sln  docker-compose.yml
Samples/2.0/Kubernetes/src/KubeCalc.Orleans/: rundocker.bat
Samples/2.0/Kubernetes/src/KubeCalc.Orleans/KubeCalc.Grains/: KubeCalc.Grains.csproj  KubeCalculatorGrain.cs
Samples/2.0/Kubernetes/src/KubeCalc.Orleans/KubeCalc.Interface/: IKubeCalculator.cs  KubeCalc.Interface.csproj
Samples/2.0/Kubernetes/src/KubeCalc.Orleans/KubeCalc.Silo/: Dockerfile  KubeCalc.Silo.csproj  Program.cs
Samples/2.0/Kubernetes/src/KubeCalc.Orleans/KubeCalc.Silo/Properties/: launchSettings.json
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/: DnsNameLookupClustering.cs  Dockerfile  KubeCalcWeb.csproj  Program.cs  Startup.cs
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/Controllers/: HomeController.cs
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/Models/: CalcResultModel.cs  ErrorViewModel.cs
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/Properties/: launchSettings.json
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/Views/: _ViewImports.cshtml
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/Views/Home/: Index.cshtml
Samples/2.0/Kubernetes/src/Web/KubeCalcWeb/Views/Shared/: _Layout.cshtml
src/Orleans.Core/SystemTargetInterfaces/: ILogConsistencyProtocolGateway.cs
src/Orleans.Runtime.Abstractions/MultiClusterNetwork/: IClusterMessageReceiver.cs  IClusterMessageReceiverGateway.cs  IClusterMessageSender.cs
src/Orleans.Runtime/Hosting/: DefaultSiloServices.cs
src/Orleans.Runtime/LogConsistency/: GatewayClusterMessageSender.cs  ProtocolGateway.cs  ProtocolServices.cs
src/Orleans.Runtime/Silo/: Silo.cs
