FROM microsoft/dotnet:2-runtime AS base
WORKDIR /app

FROM microsoft/dotnet:2-sdk AS build
WORKDIR /src

COPY . .
RUN dotnet restore KubeCalc.Orleans/KubeCalc.Silo/KubeCalc.Silo.csproj
RUN dotnet build --no-restore KubeCalc.Orleans/KubeCalc.Silo/KubeCalc.Silo.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish --no-restore KubeCalc.Orleans/KubeCalc.Silo/KubeCalc.Silo.csproj -c Release -o /kubecalcsilo

FROM base AS final
WORKDIR /app
COPY --from=publish /kubecalcsilo /app

ENV ClusterId $ClusterId
EXPOSE 40000
EXPOSE 22222

ENTRYPOINT ["dotnet", "KubeCalc.Silo.dll"]
# CMD ["--ClusterIP", "OrleansCluster"]
